<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonic Sequence</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('aboutbg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: black;
            font-family: Arial, sans-serif;
        }
        .formula {
            font-weight: bold;
            color: black;
            background: rgba(255, 255, 255, 0.1);
            padding: 5px;
            border-radius: 5px;
        }
        a {
            color: black;
        }
        .heading-box {
            background: white;
            padding: 15px;
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
            margin: 20px auto;
            width: fit-content;
        }
        .content-box {
            background: rgba(255, 255, 255, 0.7);
            padding: 15px;
            border-radius: 8px;
            margin: 20px auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <h1 class="heading-box">Group 2 WEBPAGE!</h1>
    <nav class="navbar">
        <ul>
            <li><a href="About.html">Home</a></li>
            <li><a href="Arithmetic.html">Arithmetic Sequence</a></li>
            <li><a href="Geometric.html">Geometric Sequence</a></li>
            <li><a href="Harmonic.html">Harmonic Sequence</a></li>
            <li><a href="Fibonacci.html">Fibonacci Sequence</a></li>
            <li><a href="Polynomial.html">Polynomial Expression</a></li>
            <li><a href="Polynomial.html">Polynomial Equations</a></li>
        </ul>
    </nav>
    <main>
        <section class="problem">
            <h2 class="heading-box">Leader:</h2>
            <div class="content-box">NOEL FERNANDO P.CRISTAL joniur</div>
        </section>

        <section class="problem">
            <h2 class="heading-box">Asst. Leader:</h2>
            <div class="content-box">DIOGENES EMMANUEL M. GARAY</div>

        </section>

        <section class="problem">
            <h2 class="heading-box">Members:</h2>
            <div class="content-box">ANGELICA THERESE D. DOMINGO</div>
            <div class="content-box">ETHAN JACOB B. TANINGCO</div>
            <div class="content-box">FRANCESCA LOUISE F. GONZALES</div>
            <div class="content-box">JOSE MIKHAIL M. AGUILAR</div>
            <div class="content-box">MIKAELA DEANNE V. PAGLINAWAN</div>
        </section>
    </main>
</body>
</html>